name: Test/Validate

on:
  push:
    branches:
      - "**"
  pull_request:
    branches:
      - "**"

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: check out code
        uses: actions/checkout@v3
      # Python dependencies
      - name: setup Python 3.9
        uses: actions/setup-python@v2
        with:
          python-version: 3.9
      #- name: install Poetry
      #  uses: snok/install-poetry@v1.1.1
      #- name: cache Poetry virtualenv
      #  uses: actions/cache@v2
      #  id: poetry-cache
      #  with:
      #    path: ~/.virtualenvs/
      #    key: poetry-${{ hashFiles('**/poetry.lock') }}
      #    restore-keys: |
      #      poetry-${{ hashFiles('**/poetry.lock') }}
      #- name: set poetry config path
      #  run: poetry config virtualenvs.path ~/.virtualenvs
      #- name: install python dependencies
      #  run: poetry install
      - name: install needed deps
        run: pip install black flake8
      - name: lint with black
        # run: poetry run black --diff --check .
        run: black --diff --check .
      - name: lint with flake8
        # run: poetry run flake8 api --show-source --statistics
        run: flake8 --show-source --statistics .
